<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Josh Cars</title>
</head>
<body>
  <div class="pimg1">
    <div class="ptext">
      <span class="border">
        Cars Cars
      </span>
    </div>
  </div>

  <section class="section section-light">
    <h2>Part One</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, velit nostrum obcaecati laudantium ea quaerat tempore, dolor nemo rem similique quidem soluta animi eveniet corporis eum? Ratione officia sint quidem sed odio repudiandae nam inventore aperiam sit? Facere, saepe esse iure, tempora corporis nulla ab velit id eum, fuga consequuntur. Consectetur dolorum ipsa nisi voluptate nulla molestias voluptatibus ducimus tempora aspernatur error vel delectus quod voluptatem, architecto soluta porro unde illum voluptates quidem laboriosam mollitia. Praesentium, aspernatur eveniet alias asperiores distinctio voluptas, architecto aliquam amet deserunt, sequi neque totam. Error quas amet, sit cupiditate nisi repellat blanditiis recusandae perspiciatis laborum!
    </p>
  </section>

  <div class="pimg2">
    <div class="ptext">
      <span class="border trans">
        Car One Text
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <h2>Part Two</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, velit nostrum obcaecati laudantium ea quaerat tempore, dolor nemo rem similique quidem soluta animi eveniet corporis eum? Ratione officia sint quidem sed odio repudiandae nam inventore aperiam sit? Facere, saepe esse iure, tempora corporis nulla ab velit id eum, fuga consequuntur. Consectetur dolorum ipsa nisi voluptate nulla molestias voluptatibus ducimus tempora aspernatur error vel delectus quod voluptatem, architecto soluta porro unde illum voluptates quidem laboriosam mollitia. Praesentium, aspernatur eveniet alias asperiores distinctio voluptas, architecto aliquam amet deserunt, sequi neque totam. Error quas amet, sit cupiditate nisi repellat blanditiis recusandae perspiciatis laborum!
    </p>
  </section>

  <div class="pimg3">
    <div class="ptext">
      <span class="border trans">
        Car Two Text
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <h2>Part Three</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, velit nostrum obcaecati laudantium ea quaerat tempore, dolor nemo rem similique quidem soluta animi eveniet corporis eum? Ratione officia sint quidem sed odio repudiandae nam inventore aperiam sit? Facere, saepe esse iure, tempora corporis nulla ab velit id eum, fuga consequuntur. Consectetur dolorum ipsa nisi voluptate nulla molestias voluptatibus ducimus tempora aspernatur error vel delectus quod voluptatem, architecto soluta porro unde illum voluptates quidem laboriosam mollitia. Praesentium, aspernatur eveniet alias asperiores distinctio voluptas, architecto aliquam amet deserunt, sequi neque totam. Error quas amet, sit cupiditate nisi repellat blanditiis recusandae perspiciatis laborum!
    </p>
  </section>

  <div class="pimg1">
    <div class="ptext">
      <span class="border">
        Cars Cars
      </span>
    </div>
  </div>


</body>
</html>